﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="basicHttp" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8733/Design_Time_Addresses/Airport.Service/IAirportService"
                binding="basicHttpBinding" bindingConfiguration="basicHttp"
                contract="AirportServiceReference.IAirportService" name="basicHttp" />
        </client>
    </system.serviceModel>
</configuration>