﻿<Window x:Class="WCFClientEnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Airport Service Client" Height="452" Width="524" ResizeMode="NoResize" Closed="Window_Closed">

    <TabControl HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="509">
        <TabItem x:Name="tab_vols" Header="Vols">
            <Grid Background="#FFE5E5E5">
                <Button x:Name="addVol_bt" Content="Ajouter un vol" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="483" Height="22" Click="addVol_bt_Click"/>
                <Separator HorizontalAlignment="Left" Height="13" Margin="10,40,0,0" VerticalAlignment="Top" Width="483"/>
                <Label x:Name="id_vol_lb" Content="ID Vol" HorizontalAlignment="Left" Margin="3,55,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="id_vol_tb" HorizontalAlignment="Left" Height="23" Margin="100,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                <Button x:Name="getDetailVol_bt" Content="Afficher le vol" HorizontalAlignment="Left" Margin="363,59,0,0" VerticalAlignment="Top" Width="130" Height="22" RenderTransformOrigin="0.5,0.5" Click="getDetailVol_bt_Click"/>
                <Separator HorizontalAlignment="Left" Height="13" Margin="10,87,0,0" VerticalAlignment="Top" Width="483"/>
                <Label x:Name="ligne_lb" Content="Ligne" HorizontalAlignment="Left" Margin="3,105,0,0" VerticalAlignment="Top"/>
                <Label x:Name="cie_lb" Content="Compagnie" HorizontalAlignment="Left" Margin="3,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.183,0.5"/>
                <TextBox x:Name="ligne_tb_vol" HorizontalAlignment="Left" Height="23" Margin="100,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                <TextBox x:Name="cie_tb_vol" HorizontalAlignment="Left" Height="23" Margin="100,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                <DatePicker x:Name="dhc_min" HorizontalAlignment="Left" Margin="363,105,0,0" VerticalAlignment="Top" Width="130" SelectedDateFormat="Short"/>
                <DatePicker x:Name="dhc_max" HorizontalAlignment="Left" Margin="363,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,0" Width="130"/>
                <Label x:Name="dhc_max_lb1" Content="DHC min" HorizontalAlignment="Left" Margin="269,105,0,0" VerticalAlignment="Top" Width="94"/>
                <Label x:Name="dhc_max_lb" Content="DHC max" HorizontalAlignment="Left" Margin="269,139,0,0" VerticalAlignment="Top" Width="94"/>
                <Button x:Name="getVols_bt" Content="Afficher les vols" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="483" Height="22" Click="getVols_bt_Click"/>
                <ListBox x:Name="displayer_vols" HorizontalAlignment="Left" Height="158" Margin="10,214,0,0" VerticalAlignment="Top" Width="483">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10" Rows="20"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </TabItem>
        <TabItem x:Name="tab_bagages" Header="Bagages">
            <Grid Background="#FFE5E5E5">
                <Button x:Name="adBagage_bt" Content="Ajouter un bagage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="483" Height="23"/>
                <Separator HorizontalAlignment="Left" Height="13" Margin="10,40,0,0" VerticalAlignment="Top" Width="483"/>
                <Label x:Name="id_bagage_lb" Content="ID Bagage" HorizontalAlignment="Left" Margin="3,55,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="id_bagage_tb" HorizontalAlignment="Left" Height="23" Margin="100,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                <Button x:Name="getDetailBagage_bt" Content="Afficher le bagage" HorizontalAlignment="Left" Margin="363,58,0,0" VerticalAlignment="Top" Width="130" Height="23" RenderTransformOrigin="0.5,0.5" Click="getDetailBagage_bt_Click"/>
                <Separator HorizontalAlignment="Left" Height="13" Margin="10,87,0,0" VerticalAlignment="Top" Width="483"/>
                <Label Content="Code Iata" HorizontalAlignment="Left" Margin="3,105,0,0" VerticalAlignment="Top"/>
                <Label Content="Ligne" HorizontalAlignment="Left" Margin="3,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.183,0.5"/>
                <TextBox x:Name="iata_tb" HorizontalAlignment="Left" Height="23" Margin="100,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                <TextBox x:Name="ligne_tb_bagage" HorizontalAlignment="Left" Height="23" Margin="100,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                <DatePicker x:Name="date_crea_min" HorizontalAlignment="Left" Margin="363,105,0,0" VerticalAlignment="Top" Width="130" SelectedDateFormat="Short"/>
                <DatePicker x:Name="date_crea_max" HorizontalAlignment="Left" Margin="363,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,0" Width="130"/>
                <Label x:Name="date_crea_min_lb" Content="Date crea min" HorizontalAlignment="Left" Margin="269,105,0,0" VerticalAlignment="Top" Width="94"/>
                <Label x:Name="date_crea_max_lb" Content="Date crea max" HorizontalAlignment="Left" Margin="269,139,0,0" VerticalAlignment="Top" Width="94"/>
                <Label Content="Compagnie" HorizontalAlignment="Left" Margin="4,167,0,0" VerticalAlignment="Top" Width="83"/>
                <ListBox x:Name="displayer_bagages" HorizontalAlignment="Left" Height="164" Margin="10,208,0,0" VerticalAlignment="Top" Width="483">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="10" Rows="20"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <TextBox x:Name="cie_tb_bagage" HorizontalAlignment="Left" Height="23" Margin="100,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                <Button x:Name="getBagages_bt" Content="Afficher les bagages" HorizontalAlignment="Left" Margin="363,170,0,0" VerticalAlignment="Top" Width="130" Height="23" Click="getBagages_bt_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
