<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AirportService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:8733/Design_Time_Addresses/Airport.Service/IAirportService?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:8733/Design_Time_Addresses/Airport.Service/IAirportService?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Airport.Entities" />
      <xsd:import schemaLocation="http://localhost:8733/Design_Time_Addresses/Airport.Service/IAirportService?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:8733/Design_Time_Addresses/Airport.Service/IAirportService?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAirportService_GetAllVols_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllVols" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetAllVols_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllVolsResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetAllVols_DataFaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/Airport.Entities" name="detail" element="q1:DataFaultException" />
  </wsdl:message>
  <wsdl:message name="IAirportService_CreateVol_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateVol" />
  </wsdl:message>
  <wsdl:message name="IAirportService_CreateVol_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateVolResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_DeleteVol_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteVol" />
  </wsdl:message>
  <wsdl:message name="IAirportService_DeleteVol_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteVolResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetVolsByDates_InputMessage">
    <wsdl:part name="parameters" element="tns:GetVolsByDates" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetVolsByDates_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetVolsByDatesResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetVolsByCieAndLineAndDates_InputMessage">
    <wsdl:part name="parameters" element="tns:GetVolsByCieAndLineAndDates" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetVolsByCieAndLineAndDates_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetVolsByCieAndLineAndDatesResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetDetailsVol_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDetailsVol" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetDetailsVol_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDetailsVolResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_CreateBagage_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateBagage" />
  </wsdl:message>
  <wsdl:message name="IAirportService_CreateBagage_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateBagageResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_UpdateVolBagage_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateVolBagage" />
  </wsdl:message>
  <wsdl:message name="IAirportService_UpdateVolBagage_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateVolBagageResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_DeleteBagageByCodeAndDate_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteBagageByCodeAndDate" />
  </wsdl:message>
  <wsdl:message name="IAirportService_DeleteBagageByCodeAndDate_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteBagageByCodeAndDateResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_DeleteBagageById_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteBagageById" />
  </wsdl:message>
  <wsdl:message name="IAirportService_DeleteBagageById_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteBagageByIdResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_DeleteBagageByIdVol_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteBagageByIdVol" />
  </wsdl:message>
  <wsdl:message name="IAirportService_DeleteBagageByIdVol_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteBagageByIdVolResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_AddTraceBagage_InputMessage">
    <wsdl:part name="parameters" element="tns:AddTraceBagage" />
  </wsdl:message>
  <wsdl:message name="IAirportService_AddTraceBagage_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddTraceBagageResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetDetailBagage_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDetailBagage" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetDetailBagage_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDetailBagageResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetBagagesByIdVol_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBagagesByIdVol" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetBagagesByIdVol_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBagagesByIdVolResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetBagagesByCodeIata_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBagagesByCodeIata" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetBagagesByCodeIata_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBagagesByCodeIataResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetBagages_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBagages" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetBagages_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBagagesResponse" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetBagageTrace_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBagageTrace" />
  </wsdl:message>
  <wsdl:message name="IAirportService_GetBagageTrace_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBagageTraceResponse" />
  </wsdl:message>
  <wsdl:portType name="IAirportService">
    <wsdl:operation name="GetAllVols">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/GetAllVols" message="tns:IAirportService_GetAllVols_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/GetAllVolsResponse" message="tns:IAirportService_GetAllVols_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IAirportService/GetAllVolsDataFaultExceptionFault" name="DataFaultExceptionFault" message="tns:IAirportService_GetAllVols_DataFaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateVol">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/CreateVol" message="tns:IAirportService_CreateVol_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/CreateVolResponse" message="tns:IAirportService_CreateVol_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteVol">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/DeleteVol" message="tns:IAirportService_DeleteVol_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/DeleteVolResponse" message="tns:IAirportService_DeleteVol_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVolsByDates">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/GetVolsByDates" message="tns:IAirportService_GetVolsByDates_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/GetVolsByDatesResponse" message="tns:IAirportService_GetVolsByDates_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVolsByCieAndLineAndDates">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/GetVolsByCieAndLineAndDates" message="tns:IAirportService_GetVolsByCieAndLineAndDates_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/GetVolsByCieAndLineAndDatesResponse" message="tns:IAirportService_GetVolsByCieAndLineAndDates_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDetailsVol">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/GetDetailsVol" message="tns:IAirportService_GetDetailsVol_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/GetDetailsVolResponse" message="tns:IAirportService_GetDetailsVol_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateBagage">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/CreateBagage" message="tns:IAirportService_CreateBagage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/CreateBagageResponse" message="tns:IAirportService_CreateBagage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateVolBagage">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/UpdateVolBagage" message="tns:IAirportService_UpdateVolBagage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/UpdateVolBagageResponse" message="tns:IAirportService_UpdateVolBagage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteBagageByCodeAndDate">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/DeleteBagageByCodeAndDate" message="tns:IAirportService_DeleteBagageByCodeAndDate_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/DeleteBagageByCodeAndDateResponse" message="tns:IAirportService_DeleteBagageByCodeAndDate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteBagageById">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/DeleteBagageById" message="tns:IAirportService_DeleteBagageById_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/DeleteBagageByIdResponse" message="tns:IAirportService_DeleteBagageById_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteBagageByIdVol">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/DeleteBagageByIdVol" message="tns:IAirportService_DeleteBagageByIdVol_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/DeleteBagageByIdVolResponse" message="tns:IAirportService_DeleteBagageByIdVol_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddTraceBagage">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/AddTraceBagage" message="tns:IAirportService_AddTraceBagage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/AddTraceBagageResponse" message="tns:IAirportService_AddTraceBagage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDetailBagage">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/GetDetailBagage" message="tns:IAirportService_GetDetailBagage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/GetDetailBagageResponse" message="tns:IAirportService_GetDetailBagage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBagagesByIdVol">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/GetBagagesByIdVol" message="tns:IAirportService_GetBagagesByIdVol_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/GetBagagesByIdVolResponse" message="tns:IAirportService_GetBagagesByIdVol_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBagagesByCodeIata">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/GetBagagesByCodeIata" message="tns:IAirportService_GetBagagesByCodeIata_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/GetBagagesByCodeIataResponse" message="tns:IAirportService_GetBagagesByCodeIata_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBagages">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/GetBagages" message="tns:IAirportService_GetBagages_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/GetBagagesResponse" message="tns:IAirportService_GetBagages_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBagageTrace">
      <wsdl:input wsaw:Action="http://tempuri.org/IAirportService/GetBagageTrace" message="tns:IAirportService_GetBagageTrace_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAirportService/GetBagageTraceResponse" message="tns:IAirportService_GetBagageTrace_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="basicHttp" type="tns:IAirportService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAllVols">
      <soap:operation soapAction="http://tempuri.org/IAirportService/GetAllVols" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="DataFaultExceptionFault">
        <soap:fault use="literal" name="DataFaultExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CreateVol">
      <soap:operation soapAction="http://tempuri.org/IAirportService/CreateVol" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteVol">
      <soap:operation soapAction="http://tempuri.org/IAirportService/DeleteVol" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVolsByDates">
      <soap:operation soapAction="http://tempuri.org/IAirportService/GetVolsByDates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVolsByCieAndLineAndDates">
      <soap:operation soapAction="http://tempuri.org/IAirportService/GetVolsByCieAndLineAndDates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDetailsVol">
      <soap:operation soapAction="http://tempuri.org/IAirportService/GetDetailsVol" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateBagage">
      <soap:operation soapAction="http://tempuri.org/IAirportService/CreateBagage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateVolBagage">
      <soap:operation soapAction="http://tempuri.org/IAirportService/UpdateVolBagage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteBagageByCodeAndDate">
      <soap:operation soapAction="http://tempuri.org/IAirportService/DeleteBagageByCodeAndDate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteBagageById">
      <soap:operation soapAction="http://tempuri.org/IAirportService/DeleteBagageById" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteBagageByIdVol">
      <soap:operation soapAction="http://tempuri.org/IAirportService/DeleteBagageByIdVol" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddTraceBagage">
      <soap:operation soapAction="http://tempuri.org/IAirportService/AddTraceBagage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDetailBagage">
      <soap:operation soapAction="http://tempuri.org/IAirportService/GetDetailBagage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBagagesByIdVol">
      <soap:operation soapAction="http://tempuri.org/IAirportService/GetBagagesByIdVol" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBagagesByCodeIata">
      <soap:operation soapAction="http://tempuri.org/IAirportService/GetBagagesByCodeIata" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBagages">
      <soap:operation soapAction="http://tempuri.org/IAirportService/GetBagages" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBagageTrace">
      <soap:operation soapAction="http://tempuri.org/IAirportService/GetBagageTrace" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AirportService">
    <wsdl:port name="basicHttp" binding="tns:basicHttp">
      <soap:address location="http://localhost:8733/Design_Time_Addresses/Airport.Service/IAirportService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>